<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .table {
            height: 600px;
            width: 500px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-collapse: collapse;
        }

        .one {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: rgb(80, 73, 73);
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .two {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: rgb(80, 73, 73);
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .three {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: rgb(236, 160, 9);
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <table class="table">
        <!-- first row -->
        <tr>
            <td colspan="4" class="one">0</td>
        </tr>
        <!-- second row -->
        <tr>
            <td class="one">AC</td>
            <td class="one">+/-</td>
            <td class="one">%</td>
            <td class="two">รท</td>

        </tr>
        <!-- third row -->
        <tr>
            <td class="two">7</td>
            <td class="two">8</td>
            <td class="two">9</td>
            <td class="three">*</td>

        </tr>
        <!-- fourth row -->
        <tr>
            <td class="two">4</td>
            <td class="two">5</td>
            <td class="two">6</td>
            <td class="three">-</td>

        </tr>
        <!-- fifth row -->
        <tr>
            <td class="two">1</td>
            <td class="two">2</td>
            <td class="two">3</td>
            <td class="three">+</td>

        </tr>
        <!-- sixth row -->
        <tr>
            <td colspan="2" class="two">0</td>
            <td class="two">.</td>
            <td class="three">=</td>


        </tr>
    </table>
</body>

</html>