<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        /* container css */
        .container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            background-color: rgb(211, 208, 208);
        }

        /* one css */
        .one {
            height: 100%;
            width: 100%;
            background-color: green;
            color: white;
            text-align: center;
            grid-column: 1/span 5;
        }

        /* two css */
        .two {
            height: 100%;
            width: 100%;
            background-color: white;
            grid-row: 2/span 3;
            grid-column: 1/span 2;
            border-radius: 10px;
        }

        /* three css */
        .three {
            height: 100%;
            width: 100%;
            background-color: white;
            grid-row: 2/span 3;
            border-radius: 10px;

        }

        h1 {
            text-align: left;
            color: black;
        }

        /* four css */
        .four {
            height: 150px;
            width: 100%;
            background-color: rgb(10, 5, 7);
            grid-row: 5/span1;
            grid-column: 1/span 3;
        }

        h3 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- one -->
        <div class="one">
            <h1 style="text-align: center;color: white;">Breaking News</h1>
        </div>
        <!-- two -->
        <div class="two">
            <h1>Major Events Shakes the World</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus blanditiis autem corrupti, ea
                dolores expedita, asperiores id voluptate inventore voluptatibus hic facilis veniam consectetur neque
                voluptates nisi repellat! Optio, dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolore eveniet adipisci ducimus
                praesentium recusandae inventore consequatur, deleniti dolores eos, voluptate quod nobis? Non atque
                porro voluptas aliquam, ut reiciendis.</p>
        </div>
        <!-- three -->
        <div class="three">
            <h1>Related News</h1>
            <ul>
                <li>Event 1</li>
                <li>Event 2</li>
                <li>Event 3</li>
            </ul>
        </div>
        <!-- four -->
        <div class="four">
            <h3>© 2023 News Company.All rights reserved.</h3>
        </div>
    </div>
</body>

</html>