<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon"
        href="https://media.istockphoto.com/id/1312128591/vector/home-icon-vector-house-sign.jpg?s=612x612&w=0&k=20&c=jxUT546g8Cfgv1SiAfh2Eos46XI3DqYvPLhxGFaobpE=">

    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* background-image: url(https://t3.ftcdn.net/jpg/03/39/06/02/360_F_339060225_w8ob8LjMJzPdEqD9UFxbE6ibcKx8dFrP.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-color: cadetblue;


        }

        .table {
            height: 100%;
            width: 100%;
            scroll-behavior: smooth;
            display: grid;

        }

        /* first row css */
        .first-row {
            height: 70px;
            /* border: 2px solid black; */


        }

        .first-row-th {

            font-size: 30px;
            /* border: 2px solid black; */
        }

        /* second row */
        .second-row {
            height: 400px;
            text-align: center;
        }

        .second-row-td-one {
            /* border: 2px solid black; */
        }

        .second-row-td-two {
            /* border: 2px solid black; */
            margin: 20px;
        }

        .img-one {
            border-radius: 100%;

        }

        /* third row */
        .third-row {
            height: 400px;
            text-align: center;
        }

        .third-row-td-one {}

        /* fourth row */
        .fourth-row {
            height: 800px;
            text-align: center;
        }

        .fourth-row-td-one {}

        .fifth-row {
            height: 400px;
            text-align: center;
        }

        .fifth-row-td-one {}

        .table-two {

            height: 100px;
            width: 100%;
            border-collapse: collapse;


        }

        .tbl-data {

            border-width: 2px;

        }
    </style>
</head>

<body>
    <!-- table start -->
    <table class="table">
        <!-- first row -->
        <tr class="first-row">
            <th class="first-row-th"><a href="#home">HOME</a></th>
            <th class="first-row-th"><a href="#about">ABOUT</a></th>
            <th class="first-row-th"><a href="#projects">PROJECTS</a></th>
            <th class="first-row-th"><a href="#contact">CONTACT</a></th>
        </tr>
        <!-- second row -->
        <tr class="second-row">
            <td id="#home" colspan="2" class="second-row-td-one">
                <br>
                <h2 style="color: purple;">Hi,I'm Prachi Kinekar</h2>
                <p>A Full-Stack Developer</p>
            </td>
            <td id="#image" colspan="2" class="second-row-td-two">
                <img class="img-one" src="./assets/images/prachi.jpeg" height="300px" width="300px" alt="">
            </td>
        </tr>
        <!-- third row -->
        <tr class="third-row">
            <td id="about" colspan="4" class="third-row-td-one">
                <h1>About me:</h1>
                <p>I am an enthusiastic Full Stack Developer in the making, eager to learn and grow in web development.
                    Currently exploring technologies like HTML, CSS, JavaScript, React, and Node.js to build dynamic
                    applications. I enjoy solving coding challenges and improving my problem-solving skills. Passionate
                    about creating user-friendly and efficient web solutions.</p>
            </td>

        </tr>
        <!-- fourth row -->
        <tr class="fourth-row">

            <td id="projects" colspan="4" class="fourth-row-td-one">
                <h1>Projects:</h1>
                <!-- table two -->
                <table class="table-two">

                    <!-- row one -->
                    <tr class="tbl-two-row-one">
                        <td class="tbl-data">
                            <img src="https://thumbs.dreamstime.com/b/calculator-icon-vector-isolated-white-background-your-web-mobile-app-design-calculator-logo-concept-calculator-icon-134617239.jpg?w=768"
                                height="200px" width="100%">
                            <br>
                            <a href="./calculator.html">Calculator</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT3aCxKNOGqcSD-OfSqMSw-XOZDfVEouITWw&s"
                                height="200px" width="100%">
                            <br>
                            <a href="./gandhiji.html">Gandhiji</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://www.shutterstock.com/image-vector/computer-part-solid-icons-vector-260nw-1504427066.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./cpu-components.html">CPU-Components</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://png.pngtree.com/png-vector/20190512/ourmid/pngtree-vector-report-icon-png-image_1032685.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./reportcard.html">Report Card</a>
                        </td>
                    </tr>
                    <!-- row two -->
                    <tr class="tbl-two-row-one">
                        <td class="tbl-data">
                            <img src="https://img.freepik.com/premium-photo/youtube-logo-icon-modern-3d-style_485374-28912.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./youtube-page.html">Youtube Page</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://www.shutterstock.com/image-vector/resume-icon-vector-illustration-graphic-600nw-2507727413.jpg"
                                height="200px" width="100%">
                            <a href="./form.html">Html Form</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://t4.ftcdn.net/jpg/05/32/88/17/360_F_532881763_MPtPne1eAgNJUyKfwDvSgtzxmssz5iiN.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./resume.html">Resume</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://www.shutterstock.com/image-vector/registration-form-register-vector-icon-260nw-1019372971.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./registration.html">Registration form</a>
                        </td>
                    </tr>
                    <!-- row three -->
                    <tr>
                        <td class="tbl-data">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0PXeO06_pH-DXHpPpa2nbAQVU1NYXUrV1vw&s"
                                height="200px" width="100%">
                            <br>
                            <a href="./card.html">Card</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://static.vecteezy.com/system/resources/previews/033/712/801/non_2x/account-info-profile-card-personal-data-icon-vector.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./profile-card.html"> Profile Card</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://archive.smashing.media/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/8d374c1e-228a-47e8-be5b-10fa1f4d40c8/mrh-css-grid-fig-01-large-opt.png"
                                height="200px" width="100%">
                            <br>
                            <a href="./grid-layout.html">Grid-Layout</a>
                        </td>
                        <td class="tbl-data">
                            <img src="https://img.freepik.com/free-vector/gradient-product-card-template_23-2149656335.jpg?t=st=1743252364~exp=1743255964~hmac=2c96c8f5ba19deace7e15843ac7c790fe210fac55ed172fd20792d8c20489917&w=1380"
                                height="200px" width="100%">
                            <br>
                            <a href="./product-card.html">Product-Card</a>
                        </td>
                    <tr class="tbl-two-row-one">
                        <td class="tbl-data">
                            <img src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2020/05/ECO-website-mockup.jpg?w=1250&h=1120&crop=1"
                                height="200px" width="100%">
                            <br>
                            <a href="./webpage.html">webpage</a>
                        </td>

                        <td class="tbl-data">
                            <img src="https://static.vecteezy.com/system/resources/previews/035/727/676/non_2x/3d-account-login-and-password-form-user-authorization-login-authentication-page-sign-up-concept-login-page-with-pencil-3d-rendering-illustration-vector.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./grid-registration.html">Registration form using grid</a>
                        </td>

                        <td class="tbl-data">
                            <img src="https://www.shutterstock.com/image-illustration/input-output-two-arrows-right-260nw-2305319445.jpg"
                                height="200px" width="100%">
                            <br>
                            <a href="./inputoutput.html">I/p & O/p of Programming Langauages </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- fifth row -->
        <tr class="fifth-row">
            <td id="contact" colspan="4" class="fifth-row-td-one">
                <h1>Contact:</h1>
                <b>Phone:</b><a href="tel:8766079061">8766079061</a><br>
                <b>Email:</b><a href="mailto:prachikinekar1214@gmail.com">prachikinekar1214@gmail.com</a><br>
                <b>Location:</b>Katol<br />
                <b>GitHub:</b><a href="https://github.com/prachikinekar/HTML_Projects">Github Profile</a><br>
                <b>LinkedIn:</b><a href="https://www.linkedin.com/in/prachi-kinekar-9b7b06259">LinkedIn
                    Profile</a><br />
                <b>Skype:</b>Available


            </td>

        </tr>
    </table>
</body>

</html>