<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input & Output</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #102E50;

        }

        /* container css */
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;


        }

        /* header css */
        .header {
            height: 150px;
            width: 80%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            padding-bottom: 40px;
            color: white;

        }

        /* section css start */
        section {
            text-align: center;

        }

        p {
            font-size: 40px;
        }

        h3 {
            font-size: 25px;


        }

        /* section css start */

        /* languages css start */
        .languages {
            height: 100px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            margin-top: 30px;


        }

        button {
            height: 80px;
            width: 150px;
            border-radius: 10px;
            font-size: 25px;


        }

        /* languages css end*/

        /* card css  */
        .card {
            height: auto;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;

            margin-top: 30px;
        }

        .one {
            height: 650px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;


        }

        .input {
            height: 600px;
            width: 40%;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .output {
            height: 600px;
            width: 40%;
            background-color: rgb(7, 222, 237);
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
        }


        h1 {
            color: white;
            font-size: 40px;
        }

        .heading {
            font-size: 30px;
            text-align: center;
        }

        .two {
            font-size: 30px;

        }
    </style>
</head>

<body>
    <!-- start container -->
    <div class="container">

        <!-- header start -->
        <div class="header">
            <section>
                <p>Input & Output in Programming Languages</p>
                <h3>Comparing how different languages handle basic I/O operations</h3>
            </section>
        </div>
        <!-- header end-->

        <!-- languages start -->

        <div class="languages">
            <button> <a href="#javascript">JAVA SCRIPT</a></button>
            <button><a href="#java">JAVA</a></button>
            <button> <a href="#python">PYTHON</a></button>
            <button> <a href="#c">C LANGUAGE</a></button>
        </div>
        <!-- languages end -->
        <!-- card  -->
        <div class="card">
            <!-- javascript card open  -->
            <h1>Javascript</h1>
            <div class="one" id="javascript">
                <div class="input">
                    <h2 class="heading">Input</h2>
                    <p class="two">
                        // i/p from browser
                        <br>
                        let input = prompt("Enter a number:");
                        <br>
                        alert("Entered value is" + input);
                        <br>
                        <br>
                        // Direct assign
                        <br>

                        console.log("Hello Javascript");

                    </p>
                </div>
                <div class="output">
                    <h2 class="heading">Output </h2>
                    <p class="two">Output from alert <br>
                        Enter a number ..... <br>
                        and then click on OK
                        <br>

                        Entered value is ......
                        <br>
                        <br>

                        //Direct assign o/p
                        <br>
                        Hello Javascript
                    </p>
                </div>
            </div>
            <!-- javascript card close  -->

            <!-- java card open  -->
            <h1>Java</h1>
            <div class="one" id="java">

                <div class="input">
                    <h2 class="heading">Input</h2>
                    <p class="two">
                        System.out.println("Name:");
                        <br>
                        String name = input.nextLine();
                        <br>
                        System.out.println("Age:");
                        <br>
                        int age = input.nextInt();
                        <br>
                        System.out.println("Hi" +name);
                        <br>
                        System.out.println("My age is:" +age);
                        <br>
                        <br>
                        // Direct assign
                        <br>
                        String name = "Prachi kinekar";
                        <br>
                        int age = 21;
                        <br>
                        System.out.println("Hi" + name );
                        <br>
                        System.out.println("i am" + age +"years old" );


                    </p>
                </div>
                <div class="output">
                    <h2 class="heading">Output</h2>
                    <p class="two">
                        Name:Prachi
                        <br>
                        Age:21
                        <br>
                        Hi Prachi Kinekar
                        <br>
                        My age is 21
                        <br>
                        <br>
                        // Direct assign o/p
                        <br>
                        Hi Prachi Kinekar
                        <br>
                        i am 21 years old
                    </p>

                </div>
            </div>
            <!-- java card close  -->

            <!-- python card open  -->
            <h1>Python</h1>
            <div class="one" id="python">
                <div class="input">
                    <h2 class="heading">Input</h2>
                    <p class="two"># Basic i/p & o/p in python
                        <br>
                        number=input("Enter a number:")
                        <br>
                        print(" The Entered number is",number)
                        <br>
                        <br>
                        #Direct assign
                        <br>
                        name="Prachi Kinekar"
                        <br>
                        age=21
                        <br>
                        print(f"Hello,{name}")
                        <br>
                        print(f"My age is {age}")
                    </p>

                </div>
                <div class="output">
                    <h2 class="heading">Output</h2>
                    <p class="two">
                        Enter a number: 30
                        <br>
                        The Entered number is 30
                        <br>
                        <br>
                        #Direct assign o/p
                        <br>
                        Hello,Prachi Kinekar
                        <br>
                        My age is 21
                    </p>

                </div>
            </div>
            <!-- python card close  -->

            <!-- c language card open -->
            <h1>C</h1>
            <div class="one" id="c">

                <div class="input">
                    <h2 class="heading">Input</h2>
                    <p class="two">
                        int a;
                        printf("enter value of a:");
                        scanf("%d",&a);
                        <br>
                        int b;
                        <br>
                        printf("enter value of b:");
                        <br>
                        scanf("%d",&b);
                        <br>
                        bool result=a>b;
                        <br>
                        printf("result is:%d",result);
                        <br>
                        <br>
                        // Direct assign
                        <br>
                        char name []="prachi";
                        <br>
                        int age=21;
                        <br>
                        printf("Name:%s\n",name);
                        printf("Age :%d\n",age);
                    </p>
                </div>
                <div class="output">
                    <h2 class="heading">Output</h2>

                    <p class="two">

                        enter value of a:20
                        <br>
                        enter value of b:30
                        <br>
                        result is:0
                         <br>
                         <br>
                        // Direct assign o/p
                        <br>
                        Name:prachi
                        <br>
                        Age :21

                    </p>

                </div>
            </div>
            <!-- c language card close -->

        </div>
        <!-- card end -->
    </div>
    <!-- end container -->
</body>

</html>