<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Card</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 100px;

        }

        .card {
            height: 70%;
            width: 25%;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(149, 149, 232);

        }

        img {
            height: 25%;
            border-radius: 100px;
            margin-left: 100px;
            margin-top: 10px;
        }

        h3 {
            text-align: center;
        }

        button {
            background-color: green;
            color: white;
            margin-left: 100px;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./assets/images/prachi.jpeg" alt="myimage">
        <h3>Web Developer</h3>
        <p>Hello,I am Prachi Kinekar.A skilled Web Developer with expertise in building responsive and dynamic websites.
            Proficient in front-end technologies like HTML, CSS, JavaScript, and modern frameworks. Experienced in
            back-end development, databases, and API integration for seamless functionality. Passionate about creating
            user-friendly, high-performance web applications. Continuously learning new technologies to enhance
            efficiency and innovation. Dedicated to delivering high-quality, scalable web solutions.</p>
        <button>Contact me</button>
    </div>
</body>

</html>