<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page using Html</title>
    <style>
        /* table */
        .table{
            width:100%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-collapse: collapse;
        }
        /* first row css */
        .first-row{
            height:80px;}
            .first-row-th-one{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color:#3D8D7A;
            }
            .first-row-th-two{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color:#B3D8A8;
            }
            .first-row-th-three{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color:#FBFFE4;
            }
            .first-row-th-four{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color:#A3D1C6;
            }
            /* second row css */
            .second-row{
                height: 500px;
            }
            .second-row-td-one{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color:#3D8D7A;
            }
             /*  third row css */
            .third-row{
                height: 500px;
            }
            .third-row-td-one{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color: #B3D8A8;
                
            }
             /* fourth row css */
            .fourth-row{
                height: 500px;
            }
            .fourth-row-td-one{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color:#FBFFE4;
                
            }
            /* fifth row css */
            .fifth-row{
                height: 500px;
            }
            .fifth-row-td-one{
                border-style: solid;
                border-block-end-color: black;
                border-width: 3px;
                background-color:#A3D1C6;
            }
    </style>
</head>
<body>
    <table class="table">
        <!-- first row -->
        <tr class="first-row">
            <th class="first-row-th-one"><h1>Home</h1></th>
            <th class="first-row-th-two"><h1>About</h1></th>
            <th class="first-row-th-three"><h1>Projects</h1></th>
            <th class="first-row-th-four"><h1>Contact</h1></th>
        </tr>
        <!-- second row -->
        <tr class="second-row">
            <td colspan="4" class="second-row-td-one"><h1>Home</h1></td>
           
        </tr>
        <!-- third row -->
        <tr class="third-row">
            <td colspan="4" class="third-row-td-one"><h1>About</h1></td>
           
        </tr>
        <!-- fourth row -->
        <tr class="fourth-row">
            <td colspan="4" class="fourth-row-td-one"><h1>Projects</h1></td>
           
        </tr>
        <!-- fifth row -->
        <tr class="fifth-row">
            <td colspan="4" class="fifth-row-td-one"><h1>Contact</h1></td>
            
        </tr>
       
    </table>
</body>
</html>